spring.datasource.url=jdbc:mysql://localhost:3306/cc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kushal@333
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update







